<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <link rel="stylesheet" href="myStyle.css">
  <style>
    /* Style the image */
    img {
      max-width: 500px; /* Set the maximum width of the image */
      transition: transform 0.3s ease; /* Add a smooth transition effect */
    }

    /* Apply the transformation on hover */
    img:hover {
      transform: scale(1.1); /* Increase the scale of the image */
    }

    img {
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 0; /* set to 0 to align to the left */
      margin-right: 20px; /* add margin to the right side */
      padding: 10px;
      
    }
    img[src="niall.png.png"] {
      display: block;
      margin-top: -500px;
      margin-left: 400px;
}



  </style>
</head>
<body>
  <a href="index.html">Home</a>
  <a href="page1.html">Disney Movies</a>
  <a href="page2.html">Celebrities</a>
  <a href="page3.html">Disney Shows</a>
  <a href="page4.html">Game!</a>
  <ul>
    <h2>✩Celebs✩</h2> 
    <ul>
     <li>Dylan O'Brien</li>
    <li>Harry Styles</li>
    <li>Niall Horan</li>
    <li>Zendaya</li>
  </ul>
  <a href="https://open.spotify.com/artist/6KImCVD70vtIoJWnq6nGn3">
     <img src="harry.jpg.png" alt="Harry Styles" title="Harry Styles Music ♡">
  </a>
  <a href="https://www.niallhoran.com/#/">
    <img src="niall.png.png" alt="Niall Horan" title="Nialls Website ♡">
 </a>
</body>
</html>