<html>

    <head>
        <link rel="icon" type="image/x-icon" href="favicon.jpg">
        <link rel="stylesheet" href="myStyle.css">

    </head>

    <style>
        /* Style the image */
        img {
          max-width: 500px; /* Set the maximum width of the image */
          transition: transform 0.3s ease; /* Add a smooth transition effect */
        }
    
        /* Apply the transformation on hover */
        img:hover {
          transform: scale(1.1); /* Increase the scale of the image */
        }
    
        img {
          display: block;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 0; /* set to 0 to align to the left */
          margin-right: 20px; /* add margin to the right side */
          padding: 10px;
          
        }
      </style>


    <body>

        <a href="index.html">Home</a>

        <a href="page1.html">Disney Movies</a>

        <a href="page2.html">Celebrities</a>

        <a href="page3.html">Disney Shows</a>
        
        <a href="page4.html">Game!</a>

       
 
        <ul>
            <h2>✩Disney Shows✩</h2>

            <li>Austin & Ally</li>

            <li>Boy Meets World</li>

            <li>My Babysiters A Vampire</li>
            
            <li>Wizards of Waverly Place</li>
        <ul>

            <a href="https://www.disneyplus.com/">
                <img src="Disney-Channel.jpg" alt="Disney-Channel" title="Disney Shows!!">
              </a>

    </body>

<html>